MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/XXX
MAINNET_EXECUTE_RPC_URL=https://rpc.flashbots.net
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ONEINCH_URL=https://api.1inch.io
ONEINCH_API_KEY=XXX